{
  "ConnectionStrings": {
    "dbUTS_local": "Server=THIENHOA; Database=CK_POS; Integrated Security=True;",
    "dbUTS": "Server=123.31.12.221;Database=CK_POS;MultipleActiveResultSets=true;User ID=ckpos;Password=CKPOS@2022;Integrated Security=True;;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
