{
  "ConnectionStrings": {
    "dbUTS": "Server=THIENHOA; Database=CK_POS_TEST; Integrated Security=True;",
    "dbUTS_local": "Server=WIN-G1K0MI3LL0K;Database=CK_POS_TEST;User ID=ckpos;Password=CKPOS@2022;Integrated Security=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}